# canvasprojectFE

./: .gitignore  README.md  app.js  build.gradle  gradle.properties  gruntfile.js  index.html  manifest.json  package.json  settings.gradle
actions/: imageActions.js  navigationActions.js  toastActions.js  userActions.js
config/: development.yaml
frontend/: app.js  gruntfile.js  package.json
frontend/actions/: imageActions.js  userActions.js
frontend/stores/: imageStore.js  navigationStore.js  routeStore.js  userStore.js
frontend/styles/: animations.scss  base.scss  fonts.scss
frontend/tags/gp-colorpicker/: gp-colorpicker.html  gp-colorpicker.scss
frontend/tags/gp-contriimage/: gp-contriimage.html  gp-contriimage.scss
frontend/tags/gp-draw/: gp-draw.html  gp-draw.scss
frontend/tags/gp-header/: gp-header.html  gp-header.scss
frontend/tags/gp-home/: gp-home.html
frontend/tags/gp-icons/: icon-copy.html  icon-heart.html  icon-pic.html  icon-publish.html
frontend/tags/gp-imagedetails/: gp-imagedetails.html  gp-imagedetails.scss
frontend/tags/gp-login/: gp-login.html  gp-login.scss
frontend/tags/gp-modal/: gp-modal.scss
frontend/tags/gp-nav/: gp-nav.html  gp-nav.scss
frontend/tags/gp-navbar/: gp-navbar.html  gp-navbar.scss
frontend/tags/gp-pictureunit/: gp-picture.html  gp-picture.scss  gp-pictureunit.html  gp-pictureunit.scss  gp-stats.html  (+3 more)
frontend/views/: index.mustache
gradle/wrapper/: gradle-wrapper.properties
scripts/: fbbrush.js
stores/: routeStore.js  toastStore.js  userStore.js
styles/: animations.scss  base.scss  fonts.scss  utils.scss
tags/: base.scss
tags/gp-draw/: gp-draw.html  gp-draw.scss
tags/gp-editimg/: gp-editimg.html  gp-editimg.scss
tags/gp-header/: gp-header.html
tags/gp-home/: gp-home.html  gp-home.scss
tags/gp-icons/: icon-add.html  icon-chat.html  icon-tick.html
tags/gp-imagedetails/: gp-imagedetails.html
tags/gp-loader/: gp-loader.html  gp-loader.scss
tags/gp-login/: gp-login.html
tags/gp-modal/: gp-modal.html
tags/gp-navbar/: gp-navbar.html
tags/gp-pictureunit/: gp-picture.html  gp-picunitheader.scss
tags/gp-profile/: gp-followbutton.html  gp-profile.html  gp-profile.scss
tags/gp-pullrequest/: gp-pullrequest.html  gp-pullrequest.scss
tags/gp-search/: gp-search.html  gp-search.scss
tags/gp-tagpics/: gp-tagpics.html  gp-tagpics.scss
tags/gp-toast/: gp-toast.html  gp-toast.scss
tags/gp-userpic/: gp-userpic.html  gp-userpic.scss
tags/header/: gp-header.html  gp-header.scss
tags/material-progressbar/: material-progressbar.scss
views/: index.mustache
(+61 files in other folders)
