apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'com.pied.piper.GalleriaApplication'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: dropwizardVersion
    compile group: 'com.google.inject', name: 'guice', version: guiceVersion
    compile group: 'com.hubspot.dropwizard', name: 'dropwizard-guice', version: dropwizardGuiceVersion
    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    compile 'com.googlecode.genericdao:dao-hibernate:1.2.0'
    compile 'com.google.inject.extensions:guice-multibindings:' + guiceVersion,
            'com.google.inject.extensions:guice-persist:' + guiceVersion
    compile 'mysql:mysql-connector-java:5.1.28'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'


    testCompile group: 'junit', name: 'junit', version: junitVersion
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

run {
    args 'server', 'config/development.yaml'
}